<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tschaume's Graphs</title>
    <style>
      rect.bordered {
        stroke: #C0C0C0;
        stroke-width:2px;
      }
      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }
      .container-non-responsive {
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        width: 1000px;
      }
      body {
        font: 10px sans-serif;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .x.axis path {
        display: none;
      }
      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
      }
    </style>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="colorbrewer.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-non-responsive" width: 970px !important;>
      <div class="page-header">
        <h1>
          tschaume's Global Git Activity
          <small>graphs w/ d3.js & Eve RESTful API</small>
        </h1>
      </div>
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h5 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse">
                Description (click to expand & collapse)
              </a>
            </h5>
          </div>
          <div id="collapse" class="panel-collapse collapse">
            <div class="panel-body">
              <ul>
                <li>access data for commit history of all my git projects (public & private)</li>
                <li>produce live feed and informative graphs about my
                <a href="http://tschaume.github.io">"global" git activity</a></li>
                <li>fill MongoDB w/ data using git pre-push hook to an API in each repo</li>
                <li>RESTful API built using <a href="http://python-eve.org">Eve</a></li>
                <li>API deployed at
                <a href="http://api.the-huck.com">http://api.the-huck.com</a>
                (<a href="http://api.the-huck.com/docs">docs</a>)</li>
                <li>asyncronous GET requests to API w/ JSON response</li>
                <li>all graphs built w/ <a href="http://d3js.org">d3.js</a></li>
                <li>TODO: finish graphs</li>
                <li>TODO: prepare text for HN submission</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <ul class="nav nav-tabs">
        <li class="active"><a href="#heatmap" data-toggle="tab">HeatMap</a></li>
        <li><a href="#lines" data-toggle="tab">Lines</a></li>
        <li><a href="#calendar" data-toggle="tab">Calendar</a></li>
        <li><a href="#history" data-toggle="tab">History</a></li>
        <li><a href="#projects" data-toggle="tab">Projects</a></li>
        <!-- Number of Projects over time(first commit) -->
        <!-- Punchcard for each Project -->
      </ul>
      <div class="tab-content">
        <div class="tab-pane fade in active" id="heatmap"><div id="chart"></div></div>
        <div class="tab-pane fade" id="lines"><div id="chart2"></div></div>
        <div class="tab-pane fade" id="calendar">...</div>
        <div class="tab-pane fade" id="history">...</div>
      </div>
    </div>
    <script src="heatmap.js"> </script>
    <script src="lines.js"> </script>
  </body>
</html>
